<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:contentDescription="fotografía"
        android:src="@drawable/bar" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/foto"
        android:singleLine="true"
        android:text="Nombres del lugar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nombre"
        android:layout_toRightOf="@id/foto"
        android:gravity="center"
        android:singleLine="true"
        android:text="dirección del lugar" />

    <RatingBar
        android:id="@+id/valoracion"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/direccion"
        android:layout_toRightOf="@id/foto"
        android:isIndicator="true"
        android:rating="3" />

    <TextView
        android:id="@+id/distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/direccion"
        android:singleLine="true"
        android:text="... Km" />
</RelativeLayout>